; SIONYX Installer Script for NSIS
; This creates a professional Windows installer

!define APP_NAME "SIONYX"
!define APP_VERSION "1.0.0"
!define APP_PUBLISHER "SIONYX Technologies"
!define APP_URL "https://sionyx.app"
!define APP_EXECUTABLE "SIONYX.exe"
!define APP_ICON "app-logo.ico"
!define INSTALLER_NAME "SIONYX-Installer.exe"

; Modern UI
!include "MUI2.nsh"
!include "FileFunc.nsh"
!include "nsDialogs.nsh"

; Variables
Var OrgNameInput
Var OrgNameText
Var KioskModeCheckbox
Var KioskModeEnabled

; General
Name "${APP_NAME}"
OutFile "${INSTALLER_NAME}"
InstallDir "$PROGRAMFILES64\${APP_NAME}"
InstallDirRegKey HKLM "Software\${APP_NAME}" "Install_Dir"
RequestExecutionLevel admin

; Interface Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${APP_ICON}"
!define MUI_UNICON "${APP_ICON}"

; Pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "LICENSE.txt"
!insertmacro MUI_PAGE_DIRECTORY
Page custom CustomPagePre CustomPageLeave
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Languages
!insertmacro MUI_LANGUAGE "English"

; Installer sections
Section "Main Application" SecMain
    SetOutPath "$INSTDIR"
    
    ; Copy main executable
    File "${APP_EXECUTABLE}"
    
    ; Copy application icon
    File "${APP_ICON}"
    
    ; Web assets removed - build separately
    
    ; Templates are bundled inside the executable by PyInstaller
    ; No need to copy them separately
    
    ; Create .env file with organization name
    SetOutPath "$INSTDIR"
    FileOpen $0 "$INSTDIR\.env" w
    FileWrite $0 "# SIONYX Configuration$\r$\n"
    FileWrite $0 "# Generated by installer$\r$\n"
    FileWrite $0 "# DO NOT COMMIT THIS FILE TO VERSION CONTROL!$\r$\n"
    FileWrite $0 "$\r$\n"
    FileWrite $0 "# ============================================================================$\r$\n"
    FileWrite $0 "# Organization Configuration$\r$\n"
    FileWrite $0 "# ============================================================================$\r$\n"
    FileWrite $0 "ORG_ID="
    FileWrite $0 $OrgNameText
    FileWrite $0 "$\r$\n"
    FileWrite $0 "$\r$\n"
    FileWrite $0 "# ============================================================================$\r$\n"
    FileWrite $0 "# Firebase Configuration$\r$\n"
    FileWrite $0 "# ============================================================================$\r$\n"
    FileWrite $0 "FIREBASE_API_KEY=AIzaSyDS5hMOBeo1WtZdzP4L0WtpzLL0gI-S0-c$\r$\n"
    FileWrite $0 "FIREBASE_AUTH_DOMAIN=sionyx-19636.firebaseapp.com$\r$\n"
    FileWrite $0 "FIREBASE_PROJECT_ID=sionyx-19636$\r$\n"
    FileWrite $0 "FIREBASE_STORAGE_BUCKET=sionyx-19636.firebasestorage.app$\r$\n"
    FileWrite $0 "FIREBASE_MESSAGING_SENDER_ID=961130757239$\r$\n"
    FileWrite $0 "FIREBASE_APP_ID=1:961130757239:web:1a87dffcea40aac13f1a72$\r$\n"
    FileWrite $0 "FIREBASE_MEASUREMENT_ID=G-ZEM9LH1301$\r$\n"
    FileWrite $0 "FIREBASE_DATABASE_URL=https://sionyx-19636-default-rtdb.europe-west1.firebasedatabase.app$\r$\n"
    FileWrite $0 "$\r$\n"
    FileWrite $0 "# ============================================================================$\r$\n"
    FileWrite $0 "# Payment Gateway Configuration (Nedarim Plus)$\r$\n"
    FileWrite $0 "# ============================================================================$\r$\n"
    FileWrite $0 "NEDARIM_CALLBACK_URL=https://us-central1-sionyx-19636.cloudfunctions.net/nedarimCallback$\r$\n"
    FileWrite $0 "$\r$\n"
    FileWrite $0 "# ============================================================================$\r$\n"
    FileWrite $0 "# Notes:$\r$\n"
    FileWrite $0 "# - Keep this file secure and never share it publicly$\r$\n"
    FileWrite $0 "# - Make sure .env is in your .gitignore$\r$\n"
    FileWrite $0 "# - To change organization, you must reinstall or manually edit this file$\r$\n"
    FileWrite $0 "# ============================================================================$\r$\n"
    FileClose $0
    
    ; Store installation folder
    WriteRegStr HKLM "Software\${APP_NAME}" "Install_Dir" "$INSTDIR"
    
    ; Create uninstaller
    WriteUninstaller "$INSTDIR\Uninstall.exe"
    
    ; Add to Add/Remove Programs
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "DisplayName" "${APP_NAME}"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "UninstallString" '"$INSTDIR\Uninstall.exe"'
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "DisplayIcon" '"$INSTDIR\${APP_ICON}"'
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "Publisher" "${APP_PUBLISHER}"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "URLInfoAbout" "${APP_URL}"
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "NoRepair" 1
    
    ; Create desktop shortcut with icon
    CreateShortCut "$DESKTOP\${APP_NAME}.lnk" "$INSTDIR\${APP_EXECUTABLE}" "" "$INSTDIR\${APP_ICON}" 0
    
    ; Create start menu shortcut with icon
    CreateDirectory "$SMPROGRAMS\${APP_NAME}"
    CreateShortCut "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk" "$INSTDIR\${APP_EXECUTABLE}" "" "$INSTDIR\${APP_ICON}" 0
    CreateShortCut "$SMPROGRAMS\${APP_NAME}\Uninstall.lnk" "$INSTDIR\Uninstall.exe" "" "$INSTDIR\Uninstall.exe" 0
    
    ; If kiosk mode enabled, add to Windows auto-start with --kiosk flag
    StrCmp $KioskModeEnabled "1" 0 skip_autostart
        ; Add to registry for auto-start with --kiosk flag
        WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "${APP_NAME}" '"$INSTDIR\${APP_EXECUTABLE}" --kiosk'
        
        ; Also create shortcut in All Users startup folder (backup method)
        SetShellVarContext all
        CreateShortCut "$SMSTARTUP\${APP_NAME}.lnk" "$INSTDIR\${APP_EXECUTABLE}" "--kiosk" "$INSTDIR\${APP_ICON}" 0
        SetShellVarContext current
    skip_autostart:
SectionEnd

; Uninstaller section
Section "Uninstall"
    ; Remove files
    Delete "$INSTDIR\${APP_EXECUTABLE}"
    Delete "$INSTDIR\${APP_ICON}"
    Delete "$INSTDIR\Uninstall.exe"
    Delete "$INSTDIR\env.example"
    RMDir /r "$INSTDIR\web"
    RMDir /r "$INSTDIR\templates"
    
    ; Remove shortcuts
    Delete "$DESKTOP\${APP_NAME}.lnk"
    Delete "$SMPROGRAMS\${APP_NAME}\${APP_NAME}.lnk"
    Delete "$SMPROGRAMS\${APP_NAME}\Uninstall.lnk"
    RMDir "$SMPROGRAMS\${APP_NAME}"
    
    ; Remove auto-start entries (kiosk mode)
    DeleteRegValue HKLM "Software\Microsoft\Windows\CurrentVersion\Run" "${APP_NAME}"
    SetShellVarContext all
    Delete "$SMSTARTUP\${APP_NAME}.lnk"
    SetShellVarContext current
    
    ; Remove registry entries
    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}"
    DeleteRegKey HKLM "Software\${APP_NAME}"
    
    ; Remove installation directory
    RMDir "$INSTDIR"
SectionEnd

Function CustomPagePre
    ; Create custom page for organization name and kiosk mode
    nsDialogs::Create 1018
    Pop $0
    
    ${NSD_CreateLabel} 0 0 100% 20u "Enter your organization name:"
    Pop $0
    
    ${NSD_CreateText} 0 25u 100% 12u ""
    Pop $OrgNameInput
    
    ${NSD_CreateLabel} 0 45u 100% 30u "This will be used to identify your organization in the system.$\n$\nExample: Tech Lab, School 123, My Company"
    Pop $0
    
    ; Kiosk mode checkbox
    ${NSD_CreateCheckbox} 0 85u 100% 15u "Enable Kiosk Mode (auto-start, block system keys)"
    Pop $KioskModeCheckbox
    
    ${NSD_CreateLabel} 0 105u 100% 30u "Kiosk Mode: App starts automatically on Windows login, blocks Alt+Tab/$\nWin key, and kills unauthorized processes (cmd, regedit, etc.)"
    Pop $0
    
    nsDialogs::Show
FunctionEnd

Function CustomPageLeave
    ; Get the organization name from input
    ${NSD_GetText} $OrgNameInput $OrgNameText
    
    ; Get kiosk mode checkbox state
    ${NSD_GetState} $KioskModeCheckbox $KioskModeEnabled
    
    ; Validate organization name
    StrLen $1 $OrgNameText
    ${If} $1 < 3
        MessageBox MB_OK "Please enter a valid organization name (at least 3 characters)."
        Abort
    ${EndIf}
FunctionEnd

; Functions
Function .onInit
    ; Check if already installed
    ReadRegStr $R0 HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APP_NAME}" "UninstallString"
    StrCmp $R0 "" done
    
    MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
        "${APP_NAME} is already installed. $\n$\nClick 'OK' to remove the \
        previous version or 'Cancel' to cancel this upgrade." \
        IDOK uninst
    Abort
    
    uninst:
        ClearErrors
        ExecWait '$R0 _?=$INSTDIR'
        
        IfErrors no_remove_uninstaller done
        no_remove_uninstaller:
    done:
FunctionEnd
