<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>
            [SionyxKiosk]SionyxKiosk.App,
            [SionyxKiosk]SionyxKiosk.Views.*,
            [SionyxKiosk]XamlGeneratedNamespace.*
          </Exclude>
          <ExcludeByFile>
            **/Views/**/*.xaml.cs,
            **/App.xaml.cs
          </ExcludeByFile>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>
